<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-color: black;
            
            
            
        }

h1{
    color: rgb(214, 209, 209);
}

p{
    color: rgb(107, 108, 108);
}

.outer {
    border-radius: 30px;
    background-color: rgb(15, 44, 69);
    width:350px;
    margin: auto;
    position: absolute;
    top: 25%;
    left: 25%;
}

        .container {
display: flex;
flex-direction: column;
margin: 20px;


        }
        .header {
            display: flex;
            justify-content:left
            
        }
        .heading {
            
        }
        .para {
        }
        .circle {
            
            background-color: rgb(53, 77, 99);
            
            border-radius: 100%;
            height: 40px;
            width: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
                     
        }
        .circles {
           
            display: flex;
            justify-content: space-between;
                        

        }

        .hcircle {
            background-color: rgb(53, 77, 99);
            
            border-radius: 100%;
            height: 40px;
            width: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: orange;
            font-size:x-large;
        }
        .button {
            width: auto;
            display: flex;
            justify-content: center;
            margin-top: 20px;
            
        }
        .actualbutton {
            width: 100%;
            height:40px;
            border-radius: 20px;
            background-color: orange;
            color: white;
          
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="container">
        
            <div class="header">
                <div class="hcircle">&bigstar;
                    </div>
            </div>
            <div class="heading">
                <h1>How did we do?</h1>
            </div>
            <div class="para">
                <p>
                    Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!
                </p>
            </div>
    <div class="circles">
        <div class="circle">1</div>
        <div class="circle">2</div>
        <div class="circle">3</div>
        <div class="circle">4</div>
        <div class="circle">5</div>

    
    </div>
    <div class="button">
        <button class="actualbutton">submit
        </button>
    </div>
    
    
        </div>
    </div>
    

<script src="practice.js"></script>
</body>
</html>